def int @test(int a, int b) {
    let int c = a + 4 * b;
    return c + 4;
}

def void @test2(int index, int array) {
    let int a = @test(42, 5+4*2-2+3);
    array[index] = @test(3, 4);
}

def void @testloop(int array, int length) {
    # comment
    let int i = 0;
    while (i <= length) {
        let int b = i + 3;
        let int c = 3 > 4 + 1 * 2;
        array[i] = b;
    }
}

def int @iftest(int a) {
    if (a < 10) { return -1; }
    else { 
        if (1) { return 0; }
        else { return 1; } 
    }
}